src/SipPOS/Views/Staff/StaffManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Staff.StaffManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Staff"
    xmlns:data="using:SipPOS.DataTransfer.Entity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Go back Button-->
        <Button 
            Canvas.Left="50" Canvas.Top="50"
            Click="goBackButton_Click">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="/Assets/Iconography/back-button.png" Width="25" Height="25"/>
                <TextBlock 
                    Text="Quay lại" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </StackPanel>
        </Button>

        <!--Page title-->
        <TextBlock 
            Canvas.Left="50" Canvas.Top="100"
            Text="QUẢN LÝ NHÂN SỰ" 
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Staff list and their pagination options-->
        <Grid
            Canvas.Left="50" Canvas.Top="170"
            BorderBrush="LightGray"
            BorderThickness="0"
            CornerRadius="5"
            RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="337"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1130"/>
            </Grid.ColumnDefinitions>

            <!--Sort controls-->
            <Grid
                Grid.Row="0" Grid.Column="0"
                BorderBrush="LightSkyBlue"
                BorderThickness="0"
                CornerRadius="5"
                ColumnSpacing="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Sort by-->
                <StackPanel
                    Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        Text="Sắp xếp theo"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"/>
                    <ComboBox
                        Width="150"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="0">
                        <x:String>Mã nhân viên</x:String>
                        <x:String>Họ và tên</x:String>
                    </ComboBox>
                </StackPanel>

                <!--Sort direction-->
                <StackPanel
                    Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        Text="Hướng sắp xếp"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"/>
                    <ComboBox
                        Width="150"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="0">
                        <x:String>Tăng dần</x:String>
                        <x:String>Giảm dần</x:String>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--Filter controls-->
            <Grid
                Grid.Row="1" Grid.Column="0"
                BorderBrush="LightSkyBlue"
                BorderThickness="0"
                CornerRadius="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Filter criteria: Position (prefix)-->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,42,0"
                    Text="Chức vụ"/>

                <!--SM-->
                <CheckBox
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="SM"
                        Margin="0,3,0,0"/>
                </CheckBox>

                <!--AM-->
                <CheckBox
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="AM"
                        Margin="0,3,0,0"/>
                </CheckBox>

                <!--ST-->
                <CheckBox
                    Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="ST"
                        Margin="0,3,0,0"/>
                </CheckBox>
            </Grid>

            <!--Search controls-->
            <Grid
                Grid.Row="2" Grid.Column="0"
                BorderBrush="LightSkyBlue"
                BorderThickness="0"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0"
                    Text="Tìm kiếm theo họ và tên"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PlaceholderText="Nhập họ và tên nhân viên"/>
            </Grid>

            <!--Data grid-->
            <controls:DataGrid
                Grid.Row="3" Grid.Column="0"
                Margin="15,10,0,0"
                BorderBrush="Black"
                BorderThickness="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                ItemsSource="{x:Bind ViewModel.CurrentPageStaffList}">
                <!--Columns-->
                <controls:DataGrid.Columns>
                    <!--Composite username (Staff ID)-->
                    <controls:DataGridTextColumn
                        Header="Mã nhân viên"
                        Tag="CompositeUsername"
                        Binding="{Binding CompositeUsername}"
                        Width="Auto"/>
                    <!--Staff name-->
                    <controls:DataGridTextColumn
                        Header="Họ và tên"
                        Tag="Name"
                        Binding="{Binding Name}"
                        Width="*"/>
                    <!--Staff position-->
                    <controls:DataGridTextColumn
                        Header="Chức vụ"
                        Tag="Position"
                        Binding="{Binding Position}"
                        Width="*"/>
                    <!--Actions-->
                    <controls:DataGridTemplateColumn
                        Header="Thao tác"
                        Tag="Actions"
                        Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Chi tiết"/>
                                    <Button Content="Chỉnh sửa"/>
                                    <Button Content="Kết thúc hợp đồng" Foreground="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <!--Pagination controls-->
            <Grid
                Grid.Row="4" Grid.Column="0"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Select Rows per page-->
                <StackPanel
                    Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Hiển thị"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <ComboBox
                        Name="rowsPerPageComboBox"
                        Width="70"
                        Margin="7,0,7,0"
                        SelectedIndex="0"
                        SelectionChanged="rowsPerPageComboBox_SelectionChanged">
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>15</x:String>
                        <x:String>20</x:String>
                    </ComboBox>
                    <TextBlock
                        Text="nhân viên trong một trang"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <!--Displaying staffs from/to out of-->
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
                    <Run Text="Đang hiển thị:" FontWeight="SemiBold"/> 
                    <Run Text="1"></Run>
                    <Run Text="-"></Run>
                    <Run Text="5"></Run>
                    <Run Text="trên"></Run>
                    <Run Text="20"></Run>
                    <Run Text="nhân viên"></Run>
                </TextBlock>

                <!--Page number and paging buttons-->
                <Grid
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center"
                    ColumnSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Previous page button-->
                    <Button
                        Grid.Row="0" Grid.Column="0">
                        Trang trước
                    </Button>
                    <!--Current page-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Run Text="0"/>
                        <Run Text="/"/>
                        <Run Text="0"/>
                    </TextBlock>
                    <!--Next page button-->
                    <Button
                        Grid.Row="0" Grid.Column="2">
                        Trang sau
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Rightside staff managing buttons-->
        <Grid
            Canvas.Left="1225" Canvas.Top="200"
            RowSpacing="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Register new staff button-->
            <Button
                Grid.Row="0"
                Width="250" Height="75"
                Name="registerNewStaffButton"
                Click="registerNewStaffButton_Click">
                <TextBlock Text="Đăng ký nhân viên" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--Shift schedules button-->
            <Button
                Grid.Row="1"
                Width="250" Height="75">
                <TextBlock Text="Lịch làm việc" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--To payroll table button-->
            <Button
                Grid.Row="2"
                Width="250" Height="75">
                <TextBlock Text="Bảng lương" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--Staff history button-->
            <Button
                Grid.Row="3"
                Width="250" Height="75">
                <TextBlock Text="Lịch sử nhân sự" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>
        </Grid>
    </Canvas>
</Page>
