src/SipPOS/Views/Staff/StaffRegistrationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Staff.StaffRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Staff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Go back Button-->
        <Button 
            Canvas.Left="50" Canvas.Top="50"
            Click="goBackButton_Click">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="/Assets/Iconography/back-button.png" Width="25" Height="25"/>
                <TextBlock 
                    Text="Quay lại" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </StackPanel>
        </Button>

        <!--Page title-->
        <TextBlock 
            Canvas.Left="50" Canvas.Top="100"
            Text="ĐĂNG KÍ NHÂN VIÊN MỚI" 
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Staff registration information-->
        <Grid
            Canvas.Left="50" Canvas.Top="175"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5"
            RowSpacing="10"
            ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,20,0,0">
                <TextBox
                    Name="staffNameFieldTextBox"
                    Header="Họ và tên"
                    PlaceholderText="Điền họ và tên nhân viên"
                    Text="{x:Bind ViewModel.StaffName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StaffNameErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StaffNameErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Gender-->
            <StackPanel
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,20,0,0">
                <ComboBox
                    Name="staffGenderComboBox"
                    Header="Giới tính"
                    PlaceholderText="Chọn giới tính"
                    SelectionChanged="staffGenderComboBox_SelectionChanged"
                    HorizontalAlignment="Stretch">
                    <x:String>Nam</x:String>
                    <x:String>Nữ</x:String>
                </ComboBox>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StaffGenderErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StaffGenderErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Date of birth-->
            <StackPanel
                Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,20,20,0">
                <CalendarDatePicker
                    Name="staffDateOfBirthCalenderDatePicker"
                    Header="Ngày sinh"
                    Language="vi-VN"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Chọn một ngày"
                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                    Date="{x:Bind ViewModel.StaffDateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateChanged="staffDateOfBirthCalenderDatePicker_DateChanged"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="0.0"
                    Text="Ngày sinh không được rỗng"/>
            </StackPanel>
            <!--Email-->
            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0">
                <TextBox
                    Name="staffEmailFieldTextBox"
                    Header="Email"
                    PlaceholderText="Điền email nhân viên"
                    Text="{x:Bind ViewModel.StaffEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StaffEmailErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StaffEmailErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Tel-->
            <StackPanel
                Grid.Row="1" Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,0,0">
                <TextBox
                    Name="staffTelFieldTextBox"
                    Header="SĐT"
                    PlaceholderText="Điền SĐT nhân viên"
                    Text="{x:Bind ViewModel.StaffTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StaffTelErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StaffTelErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Employment start date-->
            <StackPanel
                Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                <CalendarDatePicker
                    Name="staffEmploymentStartDateCalenderDatePicker"
                    Header="Ngày bắt đầu vào làm"
                    Foreground="Red"
                    PlaceholderText="Chọn một ngày"
                    HorizontalAlignment="Stretch"
                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                    Date="{x:Bind ViewModel.StaffEmploymentStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateChanged="staffEmploymentStartDateCalenderDatePicker_DateChanged"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="0.0"
                    Text="Ngày vào làm không được rỗng"/>
            </StackPanel>
            <!--Address-->
            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,20,0">
                <TextBox
                    Name="staffAddressFieldTextBox"
                    Header="Địa chỉ thường trú"
                    PlaceholderText="Điền địa chỉ nhân viên"
                    Text="{x:Bind ViewModel.StaffAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StaffAddressErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StaffAddressErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Postion-->
            <StackPanel
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="280"
                    PlaceholderText="Chọn chức vụ"
                    Header="Chức vụ"
                    Name="staffPositionComboBox"
                    SelectionChanged="staffPositionComboBox_SelectionChanged">
                    <x:String>ST - Nhân viên cửa hàng</x:String>
                    <x:String>AM - Trợ lý cửa hàng</x:String>
                </ComboBox>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StaffPositionErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StaffPositionErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
             <!--Composite username-->
            <TextBox
                Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="1"
                Header="Tên đăng nhập nhân viên (được tạo tự động)"
                Foreground="Red"
                Text="{x:Bind ViewModel.StaffCompositeUsername, Mode=TwoWay}"
                Background="LightYellow"
                IsReadOnly="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,10,0,0"/>
            <!--Default password-->
            <TextBox
                Grid.Row="5" Grid.Column="0"
                Margin="20,10,0,20"
                Background="LightYellow"
                IsReadOnly="True"
                Header="Mật khẩu đóng mở ca (mặc định)"
                Text="123456">
            </TextBox>
            <!--About password message-->
            <TextBlock
                Grid.Row="5" Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Margin="0,0,0,18"
                TextWrapping="WrapWholeWords">
                Nhân viên sẽ sử dụng tính năng đổi mật khẩu để đổi về mật khẩu cá nhân của họ. 
            </TextBlock>
        </Grid>

        <!--Buttons-->
        <Grid
            Canvas.Left="1000" Canvas.Top="540"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Register button-->
            <Button
                Grid.Row="0"
                Width="250" Height="75"
                Name="registerStaffButton"
                Click="registerStaffButton_Click">
                <TextBlock Text="Đăng ký" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--Cancel button-->
            <Button
                Grid.Row="1"
                Width="250" Height="75"
                Name="cancelStaffRegistrationButton"
                Click="cancelStaffRegistrationButton_Click">
                <TextBlock Text="Hủy bỏ" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>
        </Grid>

        <!--Confirm information dialog-->
        <ContentDialog
            Name="confirmStaffInformationContentDialog"
            Title="Xác nhận thông tin nhân viên"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            CloseButtonText="Hủy bỏ"
            Opened="confirmStaffInformationContentDialog_Opened"
            Width="1500"
            MaxHeight="1000">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock 
                    TextWrapping="Wrap"
                    Margin="0,0,0,15">
                    <Span>
                        Hãy đảm bảo các thông tin đã điền là chính xác <LineBreak/>
                        (Trong tương lai, nhân viên có thể yêu cầu chỉnh sửa thông tin của mình với cửa hàng trưởng)
                    </Span>
                </TextBlock>

                <Grid
                    ColumnSpacing="20"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Field names-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="Họ và tên:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="Giới tính:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="Ngày sinh:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="3" Grid.Column="0"
                        Text="Email:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="4" Grid.Column="0"
                        Text="SĐT:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0"
                        Text="Địa chỉ:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="6" Grid.Column="0"
                        Text="Ngày bắt đầu:"
                        FontWeight="Bold"/>
                    <TextBlock
                        Grid.Row="7" Grid.Column="0"
                        Text="Tên đăng nhập:"
                        FontWeight="Bold"
                        Foreground="Red"/>

                    <!--Field values-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        x:Name="confirmStaffNameTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="1"
                        x:Name="confirmStaffGenderTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="1"
                        x:Name="confirmStaffDateOfBirthTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="3" Grid.Column="1"
                        x:Name="confirmStaffEmailTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="4" Grid.Column="1"
                        x:Name="confirmStaffTelTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="5" Grid.Column="1"
                        x:Name="confirmStaffAddressTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="6" Grid.Column="1"
                        x:Name="confirmStaffEmploymentStartDateTextBlock"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                    <TextBlock
                        Grid.Row="7" Grid.Column="1"
                        x:Name="confirmStaffCompositeUsernameTextBlock"
                        Foreground="Red"
                        Text="placeholder"
                        TextWrapping="WrapWholeWords"/>
                </Grid>
            </StackPanel>
        </ContentDialog>

        <!--Account creation result dialog-->
        <ContentDialog
            Name="accountCreationResultContentDialog"
            Title="Kết quả đăng ký"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
            <TextBlock
                Text="{x:Bind ViewModel.AccountCreationResult, Mode=TwoWay}"/>
        </ContentDialog>
    </Canvas>
</Page>
