src/SipPOS/Views/Staff/StaffManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Staff.StaffManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Staff"
    xmlns:data="using:SipPOS.DataTransfer.Entity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Go back Button-->
        <Button 
            Canvas.Left="50" Canvas.Top="50"
            Click="goBackButton_Click">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="/Assets/Iconography/back-button.png" Width="25" Height="25"/>
                <TextBlock 
                    Text="Quay lại" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </StackPanel>
        </Button>
        <!--Page title-->
        <TextBlock 
            Canvas.Left="50" Canvas.Top="100"
            Text="QUẢN LÝ NHÂN SỰ" 
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Search, filter, checkboxes-->

        <!--Staff list-->
        <Grid
            Canvas.Left="50" Canvas.Top="300">
            <!--Data grid-->
            <controls:DataGrid
                AutoGenerateColumns="False"
                ColumnHeaderStyle="{StaticResource PivotTitleContentControlStyle}"
                ItemsSource="{x:Bind ViewModel.CurrentPageStaffList}">
                <!--Columns-->
                <controls:DataGrid.Columns>
                    <!--Composite username (Staff ID)-->
                    <controls:DataGridTextColumn
                        Header="Mã nhân viên"
                        Tag="CompositeUsername"
                        Binding="{Binding CompositeUsername}"/>
                    <!--Staff first names-->
                    <controls:DataGridTextColumn
                        Header="Họ và tên đệm"
                        Tag="FirstName"
                        Binding="{Binding FirstName}"/>
                    <!--Staff last name-->
                    <controls:DataGridTextColumn
                        Header="Tên"
                        Tag="LastName"
                        Binding="{Binding LastName}"/>
                    <!--Staff position-->
                    <controls:DataGridTextColumn
                        Header="Chức vụ"
                        Tag="Position"
                        Binding="{Binding Position}"/>
                    <!--Actions-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <!--Pagination control-->
        </Grid>

        <!--Operation buttons-->
        <Grid
            Canvas.Left="1225" Canvas.Top="200"
            RowSpacing="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Register new staff button-->
            <Button
                Grid.Row="0"
                Width="250" Height="75">
                <TextBlock Text="Đăng ký nhân viên" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--Shift schedules button-->
            <Button
                Grid.Row="1"
                Width="250" Height="75">
                <TextBlock Text="Lịch làm việc" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--To payroll table button-->
            <Button
                Grid.Row="2"
                Width="250" Height="75">
                <TextBlock Text="Bảng lương" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>

            <!--Staff history button-->
            <Button
                Grid.Row="3"
                Width="250" Height="75">
                <TextBlock Text="Lịch sử nhân sự" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Button>
        </Grid>
    </Canvas>
</Page>
