src/SipPOS/Views/General/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.General.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
        <!--Page title: Store name-->
        <TextBlock
            Text="{x:Bind ViewModel.PageTitle}"
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Staff authentication status-->
        <TextBlock
            Text="{x:Bind ViewModel.CurrentStaffAuthenticationStatus}"/>

        <!--Main buttons-->
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <!--To CreateOrderView Button-->
            <Button 
                x:Name="toCashierMenuViewButton">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Source="/Assets/Iconography/food-and-beverages.png" Width="100" Height="100"/>
                    <TextBlock 
                        Text="Bán hàng" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        FontSize="16"/>
                </StackPanel>
            </Button>

            <!--To ProductMangementView Button-->
            <Button x:Name="toProductManagementViewButton"
                    Click="toProductManagementViewButton_Click"
                    Content="Hàng hóa"/>

            <!--To CategoryMangementView Button-->
            <Button x:Name="toCategoryManagementViewButton"
                    Click="toCategoryManagementViewButton_Click"
                    Content="Danh mục"/>

            <!--To CustomerPaymentView Button-->
            <Button x:Name="toCustomerPaymentViewButton"
                    Click="toCustomerPaymentViewButton_Click"
                    Content="Thanh toán"/>

            <!--To StaffManagementView Button-->
            <Button 
                x:Name="toStaffManagementViewButton"
                Width="150" Height="150">
                <Grid
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Source="/Assets/Iconography/people.png"
                        MaxHeight="100"
                        Margin="0,10,0,0"
                        Grid.Row="0" Grid.Column="0"/>
                    <TextBlock 
                        Text="Nhân sự" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        FontSize="16"
                        Margin="5,0,0,0"
                        Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </Button>

            <!--To FinanceView Button-->
            <Button x:Name="toFinanceViewButton"
                    Content="Doanh thu"/>

            <!--To ConfigurationMenuView Button-->
            <Button x:Name="toConfigurationMenuViewButton"
                    Click="toConfigurationMenuViewButton_Click"
                    Content="Thiết đặt"/>
        </StackPanel>

        <!--Returns to LoginViews buttons-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button 
                x:Name="returnToLoginViewButton"
                Click="returnToLoginViewButton_Click"
                Content="Về menu đăng nhập"/>
            <Button 
                x:Name="changeStaffIdButton"
                Click="changeIdButton_Click"
                Content="Đổi ID nhân viên"/>
        </StackPanel>
        
        <!--Exit program button-->
        <Button
            x:Name="exitProgramButton"
            Click="exitProgramButton_Click">
            Thoát phần mềm
        </Button>
    </StackPanel>

    
</Page>
