src/SipPOS/Views/General/StoreAccountCreationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.General.StoreAccountCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel 
        Orientation="Vertical"
        HorizontalAlignment="Left"
        Margin="50,50,0,0">
        <!--Page title-->
        <TextBlock
            Style="{StaticResource TitleLargeTextBlockStyle}"
            Text="TẠO TÀI KHOẢN CỬA HÀNG MỚI"
            Margin="0,0,0,30"/>
        <!--Store name field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,21,0"
                Text="Tên cửa hàng:"/>
            <TextBox
                Name="storeNameFieldTextBox"
                PlaceholderText="Điền tên cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreNameErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreNameErrorMessageText,
                              Mode=TwoWay}"/>
        </StackPanel>
        <!--Store address field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,0,0"
                Text="Địa chỉ cửa hàng:"/>
            <TextBox
                Name="storeAddressFieldTextBox"
                PlaceholderText="Điền địa chỉ cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreAddressErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreAddressErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store email field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,10,0"
                Text="Email cửa hàng:"/>
            <TextBox
                Name="storeEmailFieldTextBox"
                PlaceholderText="Điền email cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreEmailErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreEmailErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store telephone number field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,18,0"
                Text="SĐT cửa hàng:"/>
            <TextBox
                Name="storeTelFieldTextBox"
                PlaceholderText="Điền SĐT cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreTelErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreTelErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store username field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,20,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,38,0"
                Text="Tên đăng nhập:"/>
            <TextBox
                Name="storeUsernameFieldTextBox"
                PlaceholderText="Điền tên đăng nhập"
                Width="300"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreUsernameErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreUsernameErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store password field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,70,0"
                Text="Mật khẩu:"/>
            <PasswordBox
                Name="storePasswordFieldPasswordBox"
                PlaceholderText="Điền mật khẩu"
                Width="300"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StorePasswordErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StorePasswordErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Confirm store password field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,10,0"
                Text="Xác nhận mật khẩu:"/>
            <PasswordBox
                Name="confirmStorePasswordFieldPasswordBox"
                PlaceholderText="Lặp lại mật khẩu"
                Width="300"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.ConfirmPasswordErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.ConfirmPasswordErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Account creation result-->
        <TextBlock 
            HorizontalAlignment="Center"
            Foreground="Red"
            Opacity="{x:Bind ViewModel.OtherErrorMessageOpacity,
                             Mode=TwoWay}"
            Margin="0,0,0,0"
            Text="{x:Bind ViewModel.OtherErrorMessageText,
                            Mode=TwoWay}"/>
        <!--Confirm information dialog-->
        <ContentDialog
            Name="confirmStoreInformationContentDialog"
            Title="Xác nhận thông tin cửa hàng"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            CloseButtonText="Hủy bỏ"
            Opened="confirmStoreInformationContentDialog_Opened"
            Width="1500"
            MaxHeight="1000">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock 
                    TextWrapping="Wrap"
                    Margin="0,0,0,15">
                    <Span>
                        Hãy đảm bảo các thông tin đã điền là chính xác <LineBreak/>
                        (Trong tương lai, bạn có thể chỉnh sửa tất cả trừ <Bold>tên đăng nhập</Bold>)
                    </Span>
                </TextBlock>
                <!--Confirm store name-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>Tên cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreNameTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store address-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>Địa chỉ cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreAddressTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store email-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>Email cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreEmailTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store telephone number-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>SĐT cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreTelTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store username-->
                <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Red">
                    <Span>
                        <Bold>Tên đăng nhập: </Bold>
                        <Run
                            x:Name="confirmStoreUsernameTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
            </StackPanel>
        </ContentDialog>
        <!--Confirm account creation Button / Cancel button-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="300,10,0,0">
            <Button
                Name="confirmStoreAccountCreationButton"
                Click="confirmStoreAccountCreationButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Content="Tạo tài khoản"
                Margin="0,0,50,0"/>
            <Button
                Name="cancelStoreAccountCreationButton"
                Click="cancelStoreAccountCreationButton_Click"
                Content="Hủy"/>
        </StackPanel>
    </StackPanel>
</Page>
