src/SipPOS/Views/General/StoreAccountCreationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.General.StoreAccountCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Go back button-->
        <Button 
            Canvas.Left="50" Canvas.Top="50"
            Click="goBackButton_Click">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="/Assets/Iconography/back-button.png" Width="25" Height="25"/>
                <TextBlock 
                    Text="Quay lại" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </StackPanel>
        </Button>

        <!--Page title-->
        <TextBlock
            Canvas.Left="50" Canvas.Top="100"
            Style="{StaticResource TitleLargeTextBlockStyle}"
            Text="TẠO TÀI KHOẢN CỬA HÀNG MỚI"/>

        <!--Store basic information grid-->
        <Grid
            Canvas.Left="50" Canvas.Top="200"
            RowSpacing="20"
            ColumnSpacing="10"
            BorderBrush="DarkGray"
            BorderThickness="2"
            CornerRadius="5">
            <!--Store name, address, email, telephone number-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Fields and Validation errors-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <!--Fields-->
            <TextBox
                Grid.Row="0" Grid.Column="0"
                Name="storeNameFieldTextBox"
                Header="Tên cửa hàng"
                PlaceholderText="Điền tên cửa hàng"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,20,0,0"/>
            <TextBox
                Grid.Row="1" Grid.Column="0"
                Name="storeAddressFieldTextBox"
                Header="Địa chỉ cửa hàng"
                PlaceholderText="Điền địa chỉ cửa hàng"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
            <TextBox
                Grid.Row="2" Grid.Column="0"
                Name="storeEmailFieldTextBox"
                Header="Email cửa hàng"
                PlaceholderText="Điền email cửa hàng"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
            <TextBox
                Grid.Row="3" Grid.Column="0"
                Name="storeTelFieldTextBox"
                Header="SĐT cửa hàng"
                PlaceholderText="Điền SĐT cửa hàng"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,20"/>

            <!--Validation errors-->
            <TextBlock 
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreNameErrorMessageOpacity,
                                 Mode=TwoWay}"
                Text="{x:Bind ViewModel.StoreNameErrorMessageText,
                              Mode=TwoWay}"/>
            <TextBlock 
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreAddressErrorMessageOpacity,
                                 Mode=TwoWay}"   
                Text="{x:Bind ViewModel.StoreAddressErrorMessageText,
                                Mode=TwoWay}"/>
            <TextBlock 
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreEmailErrorMessageOpacity,
                                 Mode=TwoWay}"
                Text="{x:Bind ViewModel.StoreEmailErrorMessageText,
                                Mode=TwoWay}"/>
            <TextBlock 
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreTelErrorMessageOpacity,
                                 Mode=TwoWay}"
                Text="{x:Bind ViewModel.StoreTelErrorMessageText,
                                Mode=TwoWay}"/>
        </Grid>

        <!--Store authentication information grid-->
        <Grid
            Canvas.Left="860" Canvas.Top="278"
            RowSpacing="20"
            ColumnSpacing="10"
            BorderBrush="DarkGray"
            BorderThickness="2"
            CornerRadius="5">
            <!--Store username, password, confirm password fieldss-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Field names and Validation errors-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--Fields-->
            <TextBox
                Grid.Row="0" Grid.Column="0"
                Name="storeUsernameFieldTextBox"
                Header="Tên đăng nhập"
                PlaceholderText="Điền tên đăng nhập"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,20,0,0"/>
            <PasswordBox
                Grid.Row="1" Grid.Column="0"
                Name="storePasswordFieldPasswordBox"
                Header="Mật khẩu"
                PlaceholderText="Điền mật khẩu"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
            <PasswordBox
                Grid.Row="2" Grid.Column="0"
                Name="confirmStorePasswordFieldPasswordBox"
                Header="Xác nhận mật khẩu"
                PlaceholderText="Lặp lại mật khẩu"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,20"/>

            <!--Validation errors-->
            <TextBlock 
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreUsernameErrorMessageOpacity,
                                 Mode=TwoWay}"
                Text="{x:Bind ViewModel.StoreUsernameErrorMessageText,
                                Mode=TwoWay}"/>
            <TextBlock 
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StorePasswordErrorMessageOpacity,
                                 Mode=TwoWay}"
                Text="{x:Bind ViewModel.StorePasswordErrorMessageText,
                                Mode=TwoWay}"/>
            <TextBlock 
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.ConfirmPasswordErrorMessageOpacity,
                                 Mode=TwoWay}"
                Text="{x:Bind ViewModel.ConfirmPasswordErrorMessageText,
                                Mode=TwoWay}"/>
        </Grid>

        <!--Account creation result-->
        <TextBlock 
            Canvas.Left="650" Canvas.Top="570"
            HorizontalAlignment="Left"
            Foreground="Red"
            Opacity="{x:Bind ViewModel.OtherErrorMessageOpacity,
                             Mode=TwoWay}"
            Text="{x:Bind ViewModel.OtherErrorMessageText,
                            Mode=TwoWay}"/>

        <!--Confirm account creation Button / Cancel button-->
        <Button
            Canvas.Left="700" Canvas.Top="600"
            Name="confirmStoreAccountCreationButton"
            Click="confirmStoreAccountCreationButton_Click"
            Width="200" Height="50">
            <TextBlock 
                Text="Tạo tài khoản" 
                HorizontalAlignment="Center" 
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontSize="16"/>
        </Button>

        <!--Confirm information dialog-->
        <ContentDialog
            Name="confirmStoreInformationContentDialog"
            Title="Xác nhận thông tin cửa hàng"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            CloseButtonText="Hủy bỏ"
            Opened="confirmStoreInformationContentDialog_Opened"
            Width="1500"
            MaxHeight="1000">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock 
                    TextWrapping="Wrap"
                    Margin="0,0,0,15">
                    <Span>
                        Hãy đảm bảo các thông tin đã điền là chính xác <LineBreak/>
                        (Trong tương lai, bạn có thể chỉnh sửa tất cả trừ <Bold>tên đăng nhập</Bold>)
                    </Span>
                </TextBlock>
                <!--Confirm store name-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>Tên cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreNameTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store address-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>Địa chỉ cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreAddressTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store email-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>Email cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreEmailTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store telephone number-->
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,0,0,5">
                    <Span>
                        <Bold>SĐT cửa hàng: </Bold>
                        <Run
                            x:Name="confirmStoreTelTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
                <!--Confirm store username-->
                <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Red">
                    <Span>
                        <Bold>Tên đăng nhập: </Bold>
                        <Run
                            x:Name="confirmStoreUsernameTextBlock"
                            Text="placeholder"/>
                    </Span>
                </TextBlock>
            </StackPanel>
        </ContentDialog>
    </Canvas>
</Page>
