src/SipPOS/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="700"
        Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView
            Name="loginNavigationView"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="loginNavigationView_SelectionChanged"
            Grid.Row="0"
            Margin="0,50,0,0">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="Đăng nhập nhân viên" 
                    Tag="StaffLogin" 
                    Icon="Contact"/>
                <NavigationViewItem 
                    Name="storeLoginNavigationViewItem"
                    Content="Đăng nhập cửa hàng" 
                    Tag="StoreLogin" 
                    Icon="Shop"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <Frame 
            x:Name="loginNavigationFrame" 
            Grid.Row="1"
            Margin="0,0,0,50"/>

        <Button
            x:Name="exitProgramButton"
            Click="exitProgramButton_Click"
            Grid.Row="2">
            Thoát chương trình
        </Button>
    </Grid>
</Page>
