src/SipPOS/Views/Login/StaffLoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Login.StaffLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Tab: Staff login-->
    <StackPanel>
        <TextBlock
            Text="Vui lòng đăng nhập tài khoản cửa hàng trước"
            Foreground="Red"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.StoreNotLoggedInTextBlockVisibility}"/>
        <Grid
            Visibility="{x:Bind ViewModel.StaffLoginFormVisibility}"
            Width="500" 
            Height="300" 
            BorderBrush="Black" 
            BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                Grid.Column="0" 
                Margin="10">
            <!--Staff prefix + Staff ID-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <ComboBox
                    Name="selectPrefixComboBox"
                    PlaceholderText="Cấp nhân viên"
                    GotFocus="selectPrefixComboBox_GotFocus"
                    SelectedValue="{x:Bind ViewModel.SelectedPrefix, Mode=TwoWay}">
                    <x:String>ST</x:String>
                    <x:String>AM</x:String>
                    <x:String>SM</x:String>
                </ComboBox>
                <TextBox 
                    Name="staffIdTextBox"
                    PlaceholderText="Mã nhân viên" 
                    GotFocus="staffIdTextBox_GotFocus"
                    Margin="5,0,0,10"
                    Width="175"
                    MaxLength="6"
                    Text="{x:Bind ViewModel.StaffId, Mode=TwoWay}"/>
            </StackPanel>

            <!--Error message box-->
            <TextBlock 
                Name="errorMessageTextBlock"
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="0.0"
                Margin="0,0,0,10"
                Text=""/>

            <!--Staff login Button-->
            <Button 
                Name="staffLoginButton"
                Click="staffLoginButton_Click"
                Content="Đăng nhập"
                HorizontalAlignment="Center"/>
        </StackPanel>
            <!--Numpad-->
            <Grid 
                Grid.Column="1" 
                Margin="10"
                Width="100"
                Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="1" Grid.Row="0" Grid.Column="0" Click="numpadButton_Click"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Click="numpadButton_Click"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Click="numpadButton_Click"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" Click="numpadButton_Click"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Click="numpadButton_Click"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Click="numpadButton_Click"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Click="numpadButton_Click"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Click="numpadButton_Click"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Click="numpadButton_Click"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Click="numpadButton_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
