src/SipPOS/Views/Login/StaffLoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Login.StaffLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">

    <!--Tab: Staff login-->
    <StackPanel>
        <!--Message box to display if store is not logged in-->
        <TextBlock
            Text="Vui lòng đăng nhập tài khoản cửa hàng trước"
            Foreground="Red"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.StoreNotLoggedInTextBlockVisibility}"/>

        <!---->
        <Grid
            Visibility="{x:Bind ViewModel.StaffLoginFormVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Staff login form-->
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                Grid.Column="0" 
                Margin="30,70,0,0">
                <!--Staff prefix + Staff ID-->
                <Grid
                    ColumnSpacing="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <!--Select prefix-->
                    <ComboBox
                        Grid.Column="0"
                        Width="120"
                        Height="100"
                        VerticalAlignment="Center"
                        Name="selectPrefixComboBox"
                        Header="Cấp nhân viên"
                        GotFocus="selectPrefixComboBox_GotFocus"
                        SelectedValue="{x:Bind ViewModel.SelectedPrefix, Mode=TwoWay}">
                        <x:String>ST</x:String>
                        <x:String>AM</x:String>
                        <x:String>SM</x:String>
                    </ComboBox>
                    <!--Staff Id field-->
                    <TextBox 
                        Grid.Column="1"
                        Name="staffIdTextBox"
                        GotFocus="staffIdTextBox_GotFocus"
                        MaxLength="6"
                        Height="95"
                        Padding="25"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Header="Mã nhân viên"
                        Text="{x:Bind ViewModel.StaffId, Mode=TwoWay}"/>
                </Grid>

                <!--Error message box-->
                <TextBlock 
                    Name="errorMessageTextBlock"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Opacity="0.0"
                    Margin="0,20,0,20"
                    Text=""/>

                <!--Staff login Button-->
                <Button 
                    Name="staffLoginButton"
                    Click="staffLoginButton_Click"
                    HorizontalAlignment="Center"
                    Width="150" Height="50">
                    <TextBlock 
                        Text="Đăng nhập" 
                        HorizontalAlignment="Center" 
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        FontSize="16"/>
                </Button>
            </StackPanel>
            <!--Numpad-->
            <Grid 
                Grid.Column="1" 
                Margin="10,10,0,0"
                Width="200"
                Height="300"
                RowSpacing="3"
                ColumnSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--1-->
                <Button 
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="1"
                    Click="numpadButton_Click"/>
                <!--2-->
                <Button 
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="2"
                    Click="numpadButton_Click"/>
                <!--3-->
                <Button
                    Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="3" 
                    Click="numpadButton_Click"/>
                <!--4-->
                <Button 
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="4"
                    Click="numpadButton_Click"/>
                <!--5-->
                <Button 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="5"
                    Click="numpadButton_Click"/>
                <!--6-->
                <Button
                    Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="6"
                    Click="numpadButton_Click"/>
                <!--7-->
                <Button 
                    Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="7"
                    Click="numpadButton_Click"/>
                <!--8-->
                <Button 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="8"
                    Click="numpadButton_Click"/>
                <!--9-->
                <Button 
                    Grid.Row="2" Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="9"
                    Click="numpadButton_Click"/>
                <!--0-->
                <Button 
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="0"
                    Grid.ColumnSpan="3" 
                    Click="numpadButton_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
