src/SipPOS/Views/Login/StoreLoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Login.StoreLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">

    <Grid 
        Width="500" 
        Height="300">
        <StackPanel 
            Visibility="{x:Bind ViewModel.StoreLoginFormVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="10">
            <!--Username TextBox-->
            <TextBox    
                Name="storeUsernameTextBox"
                PlaceholderText="Tên đăng nhập" 
                Margin="0,0,0,10"/>
            <!--Password PasswordBox-->
            <PasswordBox 
                Name="storePasswordBox"
                PlaceholderText="Mật khẩu" 
                PasswordRevealMode="Hidden"
                Margin="0,0,0,10"/>
            <!--Show password CheckBox-->
            <CheckBox
                Name="storePasswordVisibleCheckBox"
                Checked="storePasswordVisibleCheckBox_Changed"
                Unchecked="storePasswordVisibleCheckBox_Changed"
                Content="Hiển thị mật khẩu"/>
            <!--Save store credentials CheckBox-->
            <CheckBox
                Name="saveStoreCredentialsCheckBox"
                Checked="saveStoreCredentialsCheckBox_Checked"
                Unchecked="saveStoreCredentialsCheckBox_Unchecked"
                Content="Lưu thông tin đăng nhập"/>
            <!--Error message TextBlock-->
            <TextBlock 
                Name="errorMessageTextBlock"
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="0.0"
                Margin="0,0,0,10"
                Text="Sai thông tin đăng nhập hoặc tài khoản đã bị vô hiệu"/>
            <!--Login Button-->
            <Button 
                Name="storeLoginButton"
                Click="storeLoginButton_Click"
                HorizontalAlignment="Center"
                Width="250"
                Margin="0,0,0,10"
                Content="Đăng nhập"/>
            <!--Account creation Button-->
            <Button 
                Name="createNewStoreAccountButton"
                Click="createNewStoreAccountButton_Click"
                HorizontalAlignment="Center"
                Width="250"
                Content="Tạo cửa hàng mới"/>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.StoreLogoutButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock
                Text="{x:Bind ViewModel.StoreLastLoginStatus}"
                Margin="0,0,0,50"/>
            <Button
                Name="storeLogoutButton"
                Click="storeLogoutButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="Đăng xuất tài khoản cửa hàng" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
