src/SipPOS/Views/Cashier/CashierMenuView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Cashier.CashierMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Cashier"
    xmlns:data_transfer="using:SipPOS.DataTransfer.Entity"
    xmlns:model="using:SipPOS.Models.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SipPOS.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Vietnam Dong decimal converter-->
        <converters:DecimalToVietnamDongFormattedStringConverter x:Key="DecimalToVietnamDongFormattedStringConverter"/>

        <!--DateTime to date time string converter-->
        <converters:DateTimeToDateTimeStringConverter x:Key="DateTimeToDateTimeStringConverter"/>

        <!--Product option to product option string converter-->
        <converters:ProductOptionToProductOptionStringConverter x:Key="ProductOptionToProducOptionStringConverter"/>

        <!--Product option to price only string converter-->
        <converters:ProductOptionToPriceOnlyStringConverter x:Key="ProductOptionToPriceOnlyStringConverter"/>

        <!--New invoice id to its string format-->
        <converters:NewInvoiceIdToNewInvoiceIdStringConverter x:Key="NewInvoiceIdToNewInvoiceIdStringConverter"/>

        <!--OrderItem ListView ItemTemplate-->
        <DataTemplate x:Key="OrderItemListViewTemplate" x:DataType="data_transfer:InvoiceItemDto">
            <Grid
                Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Ordinal number-->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{x:Bind Ordinal}"
                    FontSize="16"
                    FontWeight="SemiLight"/>
                <!--Item name (option name)-->
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    FontSize="16"
                    FontWeight="SemiLight">
                    <Run Text="{x:Bind ItemName}"/>
                    <Run Text="("/>
                    <Run Text="{x:Bind OptionName}"/>
                    <Run Text=")"/>
                </TextBlock>
                <!--Option price-->
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Text="{x:Bind OptionPrice, Converter={StaticResource DecimalToVietnamDongFormattedStringConverter}}"
                    FontSize="16"
                    FontWeight="SemiLight"
                    HorizontalAlignment="Right"/>
                <!--Discount field-->
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    FontSize="13">
                    Giảm giá
                </TextBlock>
                <!--Discount value-->
                <TextBlock
                    Grid.Row="1" Grid.Column="2"
                    FontSize="13"
                    HorizontalAlignment="Right">
                    <Run>-</Run>
                    <Run Text="{x:Bind Discount, Converter={StaticResource DecimalToVietnamDongFormattedStringConverter}}"/>
                </TextBlock>
                <!--Note field-->
                <StackPanel
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <!--Field name-->
                    <TextBlock
                        FontSize="13"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center">
                        <Run>Ghi chú: </Run>
                    </TextBlock>
                    <!--Edit note text box-->
                    <TextBox
                        IsSpellCheckEnabled="False"
                        Margin="5,5,0,0"
                        Width="195" Height="20"
                        VerticalContentAlignment="Center"
                        x:Name="editNoteTextBox"
                        PlaceholderText="Nhấp để thêm ghi chú"
                        Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=Default}"
                        Background="Wheat"
                        FontSize="12"
                        GotFocus="editNoteTextBox_GotFocus"/>
                </StackPanel>
                <!--Remove item button-->
                <Button
                    Grid.Row="0" Grid.Column="3"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    Click="removeItemFromOrderButton_Click">
                    <FontIcon Glyph="&#xE894;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--Category GridView ItemTemplate-->
        <DataTemplate x:Key="CategoryGridViewItemTemplate" x:DataType="model:Category">
            <Grid
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="3"
                IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    TextWrapping="WrapWholeWords"
                    Margin="10,0,10,0"
                    TextAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    FontWeight="SemiLight"
                    PointerPressed="categoryBrowsingTouchScreen_PointerPressed"
                    PointerReleased="categoryBrowsingTouchScreen_PointerReleased"
                    PointerMoved="categoryBrowsingTouchScreen_PointerMoved">
                    <LineBreak/>
                    <Run Text="{Binding Name}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <!--Product GridView ItemTemplate-->
        <DataTemplate x:Key="ProductGridViewItemTemplate" x:DataType="model:Product">
            <Grid
                Width="250" Height="200"
                BorderBrush="Gray"
                BorderThickness="3"
                CornerRadius="10"
                Padding="10"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Product image-->
                <Image
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Source="{Binding ImageUris[0]}" Stretch="Uniform"
                    Margin="0,0,0,0"/>
                <!--Product name-->
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="{Binding Name}"
                    HorizontalTextAlignment="Left"/>
                <!--Option price-->
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="{Binding SelectedOption, 
                           Converter={StaticResource ProductOptionToPriceOnlyStringConverter},
                           Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalTextAlignment="Right"/>
                <!--Product options-->
                <ComboBox
                    Grid.Row="2" Grid.Column="0"
                    Width="150"
                    ItemsSource="{Binding ProductOptions}"
                    x:Name="productOptionsComboBox"
                    SelectedIndex="0"
                    SelectionChanged="productOptionsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ProductOptionToProducOptionStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Add to order button-->
                <Button
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="addItemToOrderButton_Click">
                    <FontIcon Glyph="&#xE710;"/>
                </Button>
                <!--# of item solds-->
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Margin="5,0,0,0">
                    <Run Text="Đã bán:"/>
                    <Run Text="{Binding ItemsSold}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Canvas
        Background="AliceBlue">

        <!--Left navigation pane-->
        <Canvas
            Canvas.Top="0" Canvas.Left="-400"
            Canvas.ZIndex="1"
            x:Name="navigationPaneCanvas"
            Width="400"
            Height="850"
            Background="WhiteSmoke">
            <!--Close pane button-->
            <Button
                Canvas.Left="20" Canvas.Top="20"
                Width="50" Height="50"
                x:Name="closePaneButton"
                Click="closePaneButton_Click">
                <FontIcon Glyph="&#xE8BB;"/>
            </Button>
            <!--Current staff information-->
            <Grid
                Canvas.Left="25" Canvas.Top="150"
                BorderThickness="5"
                BorderBrush="WhiteSmoke"
                Background="WhiteSmoke"
                CornerRadius="10"
                RowSpacing="10"
                ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Field names-->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,10,0,0"
                    Text="Nhân viên:"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="10,0,0,0"
                    Text="ID:"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Margin="10,0,0,10"
                    Text="Đang trong ca:"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <!--Field values-->
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,10,0,0"
                    Width="180"
                    Text="Mai Thị Quỳnh"
                    TextWrapping="WrapWholeWords"
                    FontSize="20"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Width="180"
                    Text="SM000000"
                    TextWrapping="WrapWholeWords"
                    FontSize="20"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    Width="180"
                    Text="00:00:00"
                    TextWrapping="WrapWholeWords"
                    FontSize="20"/>
            </Grid>
            <!--Navigate to other views button-->
            <Grid
                Canvas.Left="20" Canvas.Top="500"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <!--To Main Menu Button-->
                <Button
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="15"
                    Name="toMainMenuButton"
                    Click="toMainMenuButton_Click">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,120,0">
                        <FontIcon 
                            Glyph="&#xEA8A;"/>
                        <TextBlock
                            FontSize="20"
                            TextAlignment="Left"
                            Margin="10,0,0,0">
                            Về Menu chính
                        </TextBlock>
                    </StackPanel>
                </Button>
                <!--To Order History Button-->
                <Button
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="15"
                    Name="toOrderHistoryButton"
                    Click="toOrderHistoryButton_Click">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,0,100,0">
                        <FontIcon 
                            Glyph="&#xE81C;"/>
                        <TextBlock
                            FontSize="20"
                            TextAlignment="Left"
                            Margin="10,0,0,0">
                            Lịch sử đơn hàng
                        </TextBlock>
                    </StackPanel>

                </Button>
            </Grid>
            <!--Change ID button-->
            <Button
                Canvas.Left="75" Canvas.Top="760"
                Width="250" Height="40"
                CornerRadius="10">
                <TextBlock
                    FontSize="16">
                    Đổi ID nhân viên
                </TextBlock>
            </Button>
        </Canvas>

        <!--Page content-->
        <Grid
            Canvas.Left="50" Canvas.Top="50"
            ColumnSpacing="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <!--Left pane: Information pane-->
            <Grid
                Grid.Row="0" Grid.Column="0"
                BorderBrush="BlanchedAlmond"
                BorderThickness="5"
                CornerRadius="15"
                Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Open pane button-->
                <Button
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,5,5,5"
                    x:Name="openPaneButton"
                    Click="openPaneButton_Click">
                    <FontIcon Glyph="&#xE700;"/>
                </Button>
                <!--Store name-->
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center"
                    Margin="10,10,0,0"
                    FontSize="18">
                    <Run FontWeight="Bold">Cửa hàng:</Run>
                    <Run FontWeight="Light">Highlands Coffee Đồng Văn Cống</Run>
                </TextBlock>
                <!--Staff name-->
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    FontSize="18">
                    <Run FontWeight="Bold">Nhân viên:</Run>
                    <Run FontWeight="Light">Mai Thị Quỳnh</Run>
                </TextBlock>
                <!--Date-->
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,10,15,0"
                    FontSize="18">
                    <Run FontWeight="Light">01/01/2021</Run>
                </TextBlock>
                <!--Time-->
                <TextBlock
                    Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,15,0"
                    FontSize="18">
                    <Run FontWeight="Light">5:15 PM</Run>
                </TextBlock>
            </Grid>
            
            <!--Left pane: Product menu-->
            <Grid
                Grid.Row="1" Grid.Column="0"
                BorderBrush="BlanchedAlmond"
                BorderThickness="5"
                CornerRadius="15"
                Background="BlanchedAlmond"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/> <!--Category navigation buttons-->
                    <RowDefinition Height="40"/> <!--Search bar-->
                    <RowDefinition Height="*"/> <!--Product list-->
                </Grid.RowDefinitions>

                <!--Category ScrollView/GridView hybrid-->
                <ScrollView
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    CornerRadius="15"
                    ContentOrientation="Horizontal"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Hidden"
                    VerticalScrollMode="Disabled"
                    x:Name="categoryBrowsingScrollView"
                    PointerWheelChanged="categoryBrowsingScrollView_PointerWheelChanged"
                    IsHitTestVisible="True">
                    <GridView
                        Background="Wheat"
                        Padding="10"
                        Canvas.ZIndex="1"
                        MaxHeight="110"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource CategoryGridViewItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="categoryBrowsingGridView"
                        IsItemClickEnabled="True"
                        SelectionMode="Single"
                        SelectedIndex="0"
                        SelectionChanged="categoryBrowsingGridView_SelectionChanged"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        PointerReleased="categoryBrowsingTouchScreen_PointerReleased">
                    </GridView>
                </ScrollView>

                <!--Search bar-->
                <TextBox
                    Grid.Row="1"
                    Padding="10"
                    Margin="10,0,10,0"
                    CornerRadius="15"
                    PlaceholderText="Tìm kiếm sản phẩm"
                    IsSpellCheckEnabled="False"
                    x:Name="itemSearchTextBox"
                    TextChanged="itemSearchTextBox_TextChanged"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
                
                <!--Product list GridView-->
                <GridView
                    Grid.Row="2"
                    Background="Wheat"
                    Padding="10"
                    Margin="10,0,10,10"
                    CornerRadius="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ProductGridViewItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.ProductsOnDisplay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    x:Name="productBrowsingGridView"
                    IsItemClickEnabled="False"
                    IsSwipeEnabled="True">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="20"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>

            <!--Right pane: Order menu-->
            <Grid
                Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="2"
                BorderBrush="BlanchedAlmond"
                BorderThickness="5"
                CornerRadius="15"
                Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/> <!--Order number-->
                    <RowDefinition Height="350"/> <!--Order items ListView-->
                    <RowDefinition Height="60"/> <!--Cancel order button-->
                    <RowDefinition Height="180"/> <!--Payment details-->
                    <RowDefinition Height="70"/> <!--Open payment window-->
                </Grid.RowDefinitions>
                <!--Order id and datetime created-->
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10,10,0,0">

                    <!--Invoice id-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="SỐ HÓA ĐƠN:"
                            FontWeight="SemiBold"
                            Margin="0,0,5,0"/>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Light" 
                            Text="{x:Bind ViewModel.NewInvoiceId,
                                Converter={StaticResource NewInvoiceIdToNewInvoiceIdStringConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--Date time created-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="Ngày giờ tạo:"
                            FontWeight="SemiBold"
                            Margin="0,0,5,0"/>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Light" 
                            Text="{x:Bind ViewModel.NewInvoiceCreatedAt, 
                                Converter={StaticResource DateTimeToDateTimeStringConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>
                <!--Invoice item ListView-->
                <ListView
                    Grid.Row="1"
                    x:Name="orderItemListView"
                    ItemTemplate="{StaticResource OrderItemListViewTemplate}"
                    ItemsSource="{x:Bind ViewModel.InvoiceItems}"
                    SelectionMode="None"
                    Background="Wheat"
                    CornerRadius="16"
                    Padding="10"
                    Margin="10,10,10,10"/>
                <!--Cancel order button-->
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="Red"
                    Margin="10,0,10,0"
                    Click="cancelOrderButton_Click">
                    <FontIcon Glyph="&#xE74D;"/>
                </Button>
                <!--Payment info-->
                <Grid
                    Grid.Row="3"
                    Padding="10"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Field names-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        FontSize="18"
                        FontWeight="SemiLight">
                        Tổng số lượng
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        FontSize="18"
                        FontWeight="SemiLight">
                        Thành tiền
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        FontSize="18"
                        FontWeight="SemiLight">
                        Tổng giảm
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3" Grid.Column="0"
                        FontSize="18"
                        FontWeight="SemiLight">
                        <Run>Thuế VAT (</Run>
                        <Run Text="{x:Bind ViewModel.VatRateString}"/>
                        <Run>)</Run>
                        <LineBreak/>
                        <Run FontSize="14" Text="{x:Bind ViewModel.VatMessageString}"/>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4" Grid.Column="0"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        FontWeight="Bold">
                        TỔNG THANH TOÁN
                    </TextBlock>

                    <!--Field values-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind ViewModel.NewInvoiceItemCount, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind ViewModel.NewInvoiceSubTotal, 
                            Converter={StaticResource DecimalToVietnamDongFormattedStringConverter},
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind ViewModel.NewInvoiceTotalDiscount, 
                            Converter={StaticResource DecimalToVietnamDongFormattedStringConverter},
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind ViewModel.NewInvoiceOrderBasedVAT, 
                            Converter={StaticResource DecimalToVietnamDongFormattedStringConverter}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.NewInvoiceTotal, 
                            Converter={StaticResource DecimalToVietnamDongFormattedStringConverter}, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!--Payment button-->
                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,0,10,10"
                    x:Name="openPaymentDialogButton"
                    Click="openPaymentDialogButton_Click">
                    <TextBlock
                        Text="Thanh toán"
                        FontSize="20"/>
                </Button>

                <!--Note suggestion TeachingTip-->
                <TeachingTip
                    Target="{x:Bind orderItemListView}"
                    x:Name="editNoteSuggestionTeachingTip"
                    IsOpen="False"
                    Title="Gợi ý"
                    PreferredPlacement="Left">
                    <Grid
                        RowSpacing="5"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="noteSuggestionButton_Click" Width="150">Nóng</Button>
                        <Button Grid.Row="1" Click="noteSuggestionButton_Click" Width="150">Đá</Button>
                        <Button Grid.Row="2" Click="noteSuggestionButton_Click" Width="150">Giảm đường</Button>
                        <Button Grid.Row="3" Click="noteSuggestionButton_Click" Width="150">Không đường</Button>
                    </Grid>
                </TeachingTip>
            </Grid>
        </Grid>

        <!--Payment dialog-->
        

        <!--Cancel order confirmation dialog-->
        <ContentDialog
            x:Name="cancelOrderConfimationContentDialog"
            Title="Xác nhận xóa đơn hàng?"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            CloseButtonText="Hủy">
            Hành động này không thể hoàn tác
        </ContentDialog>
    </Canvas>
</Page>