src/SipPOS/Views/Cashier/CashierMenuView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Cashier.CashierMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Cashier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Go back Button-->
        <Button 
            Canvas.Left="50" Canvas.Top="50"
            Click="goBackButton_Click">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="/Assets/Iconography/back-button.png" Width="25" Height="25"/>
                <TextBlock 
                    Text="Quay lại" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </StackPanel>
        </Button>

        <!--Page title-->
        <TextBlock 
            Canvas.Left="50" Canvas.Top="100"
            Text="BÁN HÀNG"
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Page content-->
        <Grid
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="5">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left pane: Products menu-->
            <NavigationView
                x:Name="categoryMenuNavigationView"
                HorizontalAlignment="Stretch">
                <GridView
                    x:Name="productMenuGridView"/>
            </NavigationView>

            <!--Right pane: Order details-->
        </Grid>
    </Canvas>
</Page>