src/SipPOS/Views/Cashier/CustomerPaymentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Cashier.CustomerPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Cashier"
    xmlns:local_dtos="using:SipPOS.DataTransfer"
    xmlns:local_conveters="using:SipPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local_conveters:PriceToDisplayPriceConverter x:Key="PriceToDisplayPriceConverter"/>
        <local_conveters:SecondsRemainingToDisplayConverter x:Key="SecondsRemainingToDisplayConverter"/>
    </Page.Resources>
    <Grid Margin="20" Padding="20" MaxWidth="1000" Background="White" CornerRadius="10">
        <!-- Header Warning -->
        <TextBlock Text="Thanh toán hóa đơn" FontSize="24" FontWeight="Bold"
                   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Main Content Grid -->
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Order Information Section -->
            <StackPanel Grid.Column="0" Grid.Row="0" Padding="20">
                <TextBlock Text="Thông tin đơn hàng" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:DataGrid
                    x:Name="dg" Grid.Row="0"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="Auto" Height="Auto"
                    HorizontalScrollBarVisibility="Visible"
                    MaxHeight="400" ColumnWidth="*">
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent"/>
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên sản phẩm"/>
                            <controls:DataGridTextColumn Binding="{Binding Price, Converter={StaticResource PriceToDisplayPriceConverter}}" Header="Giá"/>
                            <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Số lượng"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Tổng cộng:" FontSize="20" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay, Converter={StaticResource PriceToDisplayPriceConverter}}" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Padding="10">
                <TextBlock Text="Quét mã bằng ứng dụng ngân hàng/ví điện tử" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="HƯỚNG DẪN THANH TOÁN" Foreground="Blue" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,20"/>
                <StackPanel HorizontalAlignment="Center">
                    <Border Height="280" Width="280" Background="#CCCCCC" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="VietQRLogo" Width="100" Height="40"/>
                            <Image x:Name="QRCodeImage" Source="{x:Bind ViewModel.QrCode, Mode=TwoWay}" Width="200" Height="200"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Số tài khoản: " FontSize="14" Margin="0,10,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.AccountNumber, Mode=OneWay}" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Mã đơn hàng: " FontSize="14" Margin="0,10,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.OrderCode, Mode=OneWay}" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Đơn hàng hết hạn sau: " FontSize="14" Margin="0,10,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.SecondsRemaining, Converter={StaticResource SecondsRemainingToDisplayConverter}, Mode=OneWay}" FontSize="14" Foreground="Gray" Margin="0,10,0,0" Width="40"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel >
            
            
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="Lưu ý:" HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="16" />
                <TextBlock Text="-Vui lòng không thao tác khi thanh toán cho đến khi nhận được kết quả giao dịch." HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="-Đơn hàng sẽ tự động hủy sau 5 phút nếu không thanh toán." HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="-Chỉ thanh toán một lần duy nhất cho mỗi đơn hàng." HorizontalAlignment="Left" Padding="10,0,0,0" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
