src/SipPOS/Views/Configuration/TaxConfigurationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Configuration.TaxConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SipPOS.Resources.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        
        <!--Tax configuration fields-->
        <Grid
            ColumnSpacing="10"
            RowSpacing="25"
            Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!--Field names-->
            <TextBlock 
                Grid.Column="0" Grid.Row="0"
                Text="Mã số thuế: " 
                FontWeight="Bold" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Grid.Column="0" Grid.Row="1"
                Text="Thuế suất VAT: " 
                FontWeight="Bold" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Grid.Column="0" Grid.Row="2"
                Text="Phương thức tính VAT: " 
                FontWeight="Bold" 
                VerticalAlignment="Center"/>

            <!--Field values-->
            <controls:EditableTextField 
                Grid.Column="1" Grid.Row="0"
                Text="{x:Bind ViewModel.EditTaxCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="taxCodeEditableTextField"
                TextModified="taxCodeEditableTextField_TextModified"
                SaveClicked="taxCodeEditableTextField_SaveClicked"/>
            <ComboBox
                Grid.Column="1" Grid.Row="1"
                x:Name="generalVatRateComboBox"
                SelectionChanged="generalVatRateComboBox_SelectionChanged">
                <x:String>0%</x:String>
                <x:String>1%</x:String>
                <x:String>3%</x:String>
                <x:String>5%</x:String>
                <x:String>8%</x:String>
                <x:String>10%</x:String>
            </ComboBox>
            <ComboBox
                Grid.Column="1" Grid.Row="2"
                x:Name="selectVatMethodComboBox"
                SelectionChanged="selectVatMethodComboBox_SelectionChanged">
                <x:String>Giá bán đã bao gồm VAT</x:String>
                <x:String>Theo tổng giá trị đơn hàng</x:String>
            </ComboBox>

            <!--Validation error message-->
            <TeachingTip
                x:Name="taxCodeErrorMessageTeachingTip"
                Target="{x:Bind taxCodeEditableTextField}"
                Title="Lỗi"
                Subtitle="Lỗi chưa xác định"
                IsOpen="False">
            </TeachingTip>
        </Grid>

        <!--Save/cancel changes buttons-->
        <Grid
            Margin="150,450,0,0"
            ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Save changes button-->
            <Button
                Grid.Column="0"
                Width="150" Height="50"
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}"
                Name="saveChangesOnTaxConfigurationButton"
                Click="saveChangesOnTaxConfigurationButton_Click">
                <TextBlock
                    Text="Lưu thay đổi"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </Button>

            <!--Cancel changes button-->
            <Button
                Grid.Column="1"
                Width="150" Height="50"
                IsEnabled="True"
                Name="cancelChangesOnTaxConfigurationButton"
                Click="cancelChangesOnTaxConfigurationButton_Click">
                <TextBlock
                    Text="Hủy"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </Button>
        </Grid>

        <!--Edit result dialog-->
        <ContentDialog
            Name="editTaxConfigurationResultContentDialog"
            Title="Kết quả thay đổi"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
        </ContentDialog>
    </Canvas>
</Page>
