src/SipPOS/Resources/Controls/EditableTextField.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SipPOS.Resources.Controls.EditableTextField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="TextBoxField" 
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
            IsReadOnly="True" 
            TextWrapping="Wrap"
            Grid.Row="0" Grid.Column="0"/>
        <Button 
            x:Name="EditButton"
            Click="EditButton_Click"
            Grid.Row="0" Grid.Column="1">
            <FontIcon Glyph="&#xE70F;" />
        </Button>
        <Button 
            x:Name="SaveButton"
            Click="SaveButton_Click" 
            Visibility="Collapsed"
            Grid.Row="0" Grid.Column="1">
            <FontIcon Glyph="&#xE73E;" />
        </Button>
        <Button 
            x:Name="CancelButton"
            Click="CancelButton_Click" 
            Visibility="Collapsed" 
            Grid.Row="0" Grid.Column="2">
            <FontIcon Glyph="&#xE711;" />
        </Button>
    </Grid>
</UserControl>
