src/SipPOS/Views/Management/ProductManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Management.ProductManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Management"
    xmlns:local_controls="using:SipPOS.Resources.Controls"
    xmlns:local_conveters="using:SipPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- Add your ToastNotificationControl -->
    <Page.Resources>
        <DataTemplate x:Key='ImageTemplate'>
            <Image Stretch = 'UniformToFill' Source = '{Binding}' Width = '200' Height = '150' AutomationProperties.AccessibilityView = 'Raw'/>
        </DataTemplate>
        <local_conveters:DoubleToNullableDoubleConverter x:Key="DoubleToNullableDoubleConverter"/>
        <local_conveters:StatusValueToStatusLableConverter x:Key="StatusValueToStatusLableConverter"/>
        <local_conveters:CategoryIdToCategoryNameConverter x:Key="CategoryIdToCategoryNameConverter"/>
        <local_conveters:DateToDisplayDateConverter x:Key="DateToDisplayDateConverter"/>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="QUẢN LÝ SẢN PHẨM" />
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Text="{x:Bind ViewModel.ProductFilterDto.Name, Mode=TwoWay}"
                Grid.Row="0" Grid.Column="0" 
                Header="Tên sản phẩm"
                PlaceholderText="Nhập tên sản phẩm" />
            <ComboBox
                Grid.Row="0" Grid.Column="1"
                Header="Chọn danh mục"
                PlaceholderText="Chọn danh mục"  
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name" 
                SelectedValuePath="Id"
                SelectedValue="{x:Bind ViewModel.ProductFilterDto.CategoryId, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.CategoriesFilter}"/>
            <ComboBox 
                Grid.Row="0" Grid.Column="3" 
                Header="Chọn trạng thái"
                PlaceholderText="Chọn trạng thái"  
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Label" 
                SelectedValuePath="Value"
                SelectedValue="{x:Bind ViewModel.ProductFilterDto.Status, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.StatusItemsFilter}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Tìm kiếm" Click="RefreshButton_Click" />
                <Button Content="Thêm mới" Click="AddButton_Click" Margin="10,0,0,0" />
                <Button Content="Xem" Click="ViewButton_Click" Margin="10,0,0,0" />
                <Button Content="Chỉnh sửa" Click="EditButton_Click" Margin="10,0,0,0" />
                <Button Content="Xóa" Click="DeleteButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        <controls:DataGrid
            x:Name="dg"
            Grid.Row="3"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto" Height="Auto"
            HorizontalScrollBarVisibility="Visible"
            MaxHeight="400"
            Sorting="DataGrid_Sorting"
            ColumnWidth="*">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Chọn" Width="80" CanUserSort="False">
                    <controls:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding IsSeteled, Mode=TwoWay}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Mã" Tag="Id" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên" Tag="Name" />
                <controls:DataGridTextColumn Binding="{Binding CategoryId, Converter={StaticResource CategoryIdToCategoryNameConverter}}" Header="Danh mục" Tag="Category" />
                <controls:DataGridTextColumn Binding="{Binding Desc}" Header="Mô tả" Tag="Desc" />
                <controls:DataGridTemplateColumn Header="Ảnh" CanUserSort="False">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrls[0]}" Width="80" Height="80" Stretch="Uniform" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Status, Converter={StaticResource StatusValueToStatusLableConverter}}" Header="Trạng thái" Tag="Status" />
                <controls:DataGridTextColumn Binding="{Binding CreatedAt, Converter= {StaticResource DateToDisplayDateConverter}}" Header="Ngày tạo"  Tag="CreatedAt" />
                <controls:DataGridTextColumn Binding="{Binding CreatedBy}" Header="Người tạo" Tag="CreatedBy" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <local_controls:PaginationControl 
                PerPages="5,10,20,30" 
                CurrentPage="{x:Bind ViewModel.Page, Mode=TwoWay}"
                PerPage="{x:Bind ViewModel.PerPage, Mode=TwoWay}" 
                TotalPage="{x:Bind ViewModel.TotalPage, Mode=OneWay}"
                TotalRecord="{x:Bind ViewModel.TotalRecord, Mode=OneWay}"   
                PageChanged="PaginationControl_PageChanged"/>
        </StackPanel>

        <ContentDialog
            x:Name="Dialog"
            Title="THÊM MỚI SẢN PHẨM"
            PrimaryButtonText="Lưu"
            SecondaryButtonText="Quay lại"
            Closed="DialogClose"
            Opened="DialogOpen"
            PrimaryButtonClick="Dialog_YesClick"
            SecondaryButtonClick="Dialog_NoButtonClick"
            DefaultButton="Primary">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">2000</x:Double>
                <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>
            </ContentDialog.Resources>
            <TabView IsAddTabButtonVisible="False" Width="800">
                <TabView.TabItems>
                    <TabViewItem Header="Thông tin sản phẩm" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Bookmarks" />
                        </TabViewItem.IconSource>
                        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10,20,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Text="{x:Bind ViewModel.SelectedProduct.Name, Mode=TwoWay}"
                                Grid.Row="0" Grid.Column="0" 
                                Header="Tên sản phẩm" 
                                PlaceholderText="Nhập tên sản phẩm" />
                            <ComboBox 
                                Header="Danh mục"
                                Grid.Row="0" Grid.Column="1"
                                x:Name="DialogProductCategoryComboBox" 
                                PlaceholderText="Chọn danh mục"  
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name" 
                                SelectedValuePath="Id"
                                SelectedValue="{x:Bind ViewModel.SelectedProduct.CategoryId, Mode=TwoWay}"
                                ItemsSource="{x:Bind ViewModel.Categories}"/>
                            <NumberBox 
                                Value="{x:Bind ViewModel.SelectedProduct.Price, Mode=TwoWay, Converter={StaticResource DoubleToNullableDoubleConverter}}"
                                Grid.Row="1" Grid.Column="0" 
                                Header="Giá sản phẩm" 
                                PlaceholderText="Nhập giá sản phẩm" />
                            <ComboBox 
                                Header="Trạng thái"
                                Grid.Row="1" Grid.Column="1" 
                                PlaceholderText="Chọn trạng thái"  
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Label" 
                                SelectedValuePath="Value"
                                SelectedValue="{x:Bind ViewModel.SelectedProduct.Status, Mode=TwoWay}"
                                ItemsSource="{x:Bind ViewModel.StatusItems}"/>
                            <TextBox 
                                AcceptsReturn="True"
                                Text="{x:Bind ViewModel.SelectedProduct.Desc, Mode=TwoWay}"
                                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Header="Mô tả sản phẩm" Height="100"
                                PlaceholderText="Nhập mô tả sản phẩm" />
                        </Grid>
                    </TabViewItem>
                    <TabViewItem Header="Hình ảnh sản phẩm" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Pictures" />
                        </TabViewItem.IconSource>
                        <Grid Padding="10,20,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button Content="Chọn ảnh" Click="AddImageButton_Click" Margin="0,0,0,20" />
                                <GridView
                                    MinHeight="150"
                                    x:Name="ContentGridView"
                                    ItemsSource="{x:Bind ViewModel.ImageUrls, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ImageTemplate}"
                                    IsItemClickEnabled="True"
                                    CanDragItems="True"
                                    AllowDrop="True"
                                    CanReorderItems="True"
                                    SelectionMode="Single"
                                    SelectionChanged="ContentGridView_SelectionChanged"
                                    ItemClick="ContentGridView_ItemClick"
                                    FlowDirection="LeftToRight"/>
                            </StackPanel>
                        </Grid>
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>
        </ContentDialog>
        <ContentDialog
            x:Name="DeleteConfirmationDialog"
            Title="THÔNG BÁO"
            Content="Nếu 'có' thao tác này không thể hoàn tác. Bạn có chắc chắn muốn xóa sản phẩm này không? "
            PrimaryButtonText="Có"
            PrimaryButtonClick="DeleteConfirmationDialog_YesClick"
            SecondaryButtonText="Không"
            SecondaryButtonClick="DeleteConfirmationDialog_NoClick"
            DefaultButton="Primary">
        </ContentDialog>
        <local_controls:ToastNotificationControl x:Name="InAppToast" Visibility="Collapsed" />
    </Grid>
</Page>
