src/SipPOS/Views/Inventory/CategoryManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Inventory.CategoryManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Inventory"
    xmlns:local_controls="using:SipPOS.Resources.Controls"
    xmlns:local_conveters="using:SipPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key='ImageTemplate'>
            <Image Stretch = 'UniformToFill' Source = '{Binding}' Width = '200' Height = '150' AutomationProperties.AccessibilityView = 'Raw'/>
        </DataTemplate>
        <local_conveters:DoubleToNullableDoubleConverter x:Key="DoubleToNullableDoubleConverter"/>
        <local_conveters:StatusValueToStatusLableConverter x:Key="StatusValueToStatusLableConverter"/>
        <local_conveters:CategoryIdToCategoryNameConverter x:Key="CategoryIdToCategoryNameConverter"/>
        <local_conveters:DateToDisplayDateConverter x:Key="DateToDisplayDateConverter"/>
    </Page.Resources>

    <Grid 
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Row="0" Grid.Column="0" 
                Header="Chọn trạng thái"
                PlaceholderText="Chọn trạng thái"  
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Label" 
                SelectedValuePath="Value"
                SelectedValue="{x:Bind ViewModel.CategoryFilterDto.Status, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.StatusItemsFilter}"/>
            <TextBox 
                Text="{x:Bind ViewModel.CategoryFilterDto.Name}"
                Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"
                Header="Tên danh mục"
                PlaceholderText="Nhập tên danh mục" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Tìm kiếm" Click="RefreshButton_Click" />
                <Button Content="Thêm mới" Click="AddButton_Click" Margin="10,0,0,0" />
                <Button Content="Xem" Click="ViewButton_Click" Margin="10,0,0,0" />
                <Button Content="Chỉnh sửa" Click="EditButton_Click" Margin="10,0,0,0" />
                <Button Content="Xóa" Click="DeleteButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        <controls:DataGrid
            x:Name="dg"
            Grid.Row="2"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto" Height="Auto"
            HorizontalScrollBarVisibility="Visible"
            MaxHeight="{x:Bind ViewModel.TableHeight, Mode=OneWay}"
            IsReadOnly="True"
            Sorting="DataGrid_Sorting"
            ColumnWidth="*">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Chọn" Width="80" CanUserSort="False">
                    <controls:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding IsSeteled, Mode=TwoWay}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Mã" Tag="id" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên" Tag="name" />
                <controls:DataGridTextColumn Binding="{Binding Desc}" Header="Mô tả" Tag="desc" />
                <controls:DataGridTemplateColumn Header="Ảnh" CanUserSort="False">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrls[0]}" Width="80" Height="80" Stretch="Uniform" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Status, Converter={StaticResource StatusValueToStatusLableConverter}}" Header="Trạng thái" Tag="status" />
                <controls:DataGridTextColumn Binding="{Binding CreatedAt, Converter= {StaticResource DateToDisplayDateConverter}}" Header="Ngày tạo" Tag="created_at" />
                <controls:DataGridTextColumn Binding="{Binding CreatedBy}" Header="Người tạo" Tag="created_by" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <local_controls:PaginationControl 
                PerPages="5,10,20,30" 
                CurrentPage="{x:Bind ViewModel.Page, Mode=TwoWay}"
                PerPage="{x:Bind ViewModel.PerPage, Mode=TwoWay}" 
                TotalPage="{x:Bind ViewModel.TotalPage, Mode=OneWay}"
                TotalRecord="{x:Bind ViewModel.TotalRecord, Mode=OneWay}"   
                PageChanged="PaginationControl_PageChanged"/>
        </StackPanel>

        <ContentDialog
            x:Name="Dialog"
            Title="THÊM MỚI DANH MỤC"
            PrimaryButtonText="Lưu"
            SecondaryButtonText="Quay lại"
            Closed="DialogClose"
            Opened="DialogOpen"
            PrimaryButtonClick="ProductDialog_YesClick"
            SecondaryButtonClick="Dialog_NoButtonClick"
            DefaultButton="Primary">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">2000</x:Double>
                <x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>
            </ContentDialog.Resources>
            <TabView IsAddTabButtonVisible="False" Width="800">
                <TabView.TabItems>
                    <TabViewItem Header="Thông tin danh mục" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Bookmarks" />
                        </TabViewItem.IconSource>
                        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10,20,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Text="{x:Bind ViewModel.SelectedCategory.Name, Mode=TwoWay}"
                                Grid.Row="0" Grid.Column="0" 
                                Header="Tên danh mục" 
                                PlaceholderText="Nhập tên danh mục" />
                            <ComboBox 
                                Header="Trạng thái"
                                Grid.Row="0" Grid.Column="1" 
                                PlaceholderText="Chọn trạng thái"  
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Label" 
                                SelectedValuePath="Value"
                                SelectedValue="{x:Bind ViewModel.SelectedCategory.Status, Mode=TwoWay}"
                                ItemsSource="{x:Bind ViewModel.StatusItems}"/>
                            <TextBox 
                                AcceptsReturn="True"
                                Text="{x:Bind ViewModel.SelectedCategory.Desc, Mode=TwoWay}"
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                Header="Mô tả danh mục" Height="100"
                                PlaceholderText="Nhập mô tả danh mục" />
                        </Grid>
                    </TabViewItem>
                    <TabViewItem Header="Hình ảnh danh mục" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Pictures" />
                        </TabViewItem.IconSource>
                        <Grid Padding="10,20,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button Content="Chọn ảnh" Click="AddImageButton_Click" Margin="0,0,0,20" />
                                <GridView
                                    MinHeight="150"
                                    x:Name="ContentGridView"
                                    ItemsSource="{x:Bind ViewModel.ImageUrls, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ImageTemplate}"
                                    IsItemClickEnabled="True"
                                    CanDragItems="True"
                                    AllowDrop="True"
                                    CanReorderItems="True"
                                    SelectionMode="Single"
                                    SelectionChanged="ContentGridView_SelectionChanged"
                                    ItemClick="ContentGridView_ItemClick"
                                    FlowDirection="LeftToRight"/>
                            </StackPanel>
                        </Grid>
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>
        </ContentDialog>
        <ContentDialog
            x:Name="DeleteConfirmationDialog"
            Title="THÔNG BÁO"
            Content="Nếu 'có' thao tác này không thể hoàn tác. Bạn có chắc chắn muốn xóa danh mục này không?"
            PrimaryButtonText="Có"
            PrimaryButtonClick="DeleteConfirmationDialog_YesClick"
            SecondaryButtonText="Không"
            SecondaryButtonClick="DeleteConfirmationDialog_NoClick"
            DefaultButton="Primary">
        </ContentDialog>
        <local_controls:ToastNotificationControl x:Name="InAppToast" Visibility="Collapsed" />
    </Grid>
</Page>
