src/SipPOS/Views/ProductManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.ProductManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:custom="using:SipPOS.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBlock x:Name="Title" Style="{StaticResource HeaderTextBlockStyle}" Text="Quản lý sản phẩm" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Tên" />
                <TextBox x:Name="NameFilterTextBox" Width="200" PlaceholderText="Nhập tên sản phẩm" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Danh mục" />
                <TextBox x:Name="CategoryFilterTextBox" Width="200" PlaceholderText="Nhập danh mục" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Trạng thái" />
                <ComboBox x:Name="StatusFilterComboBox" Width="200" PlaceholderText="Chọn trạng thái">
                    <ComboBoxItem Content="Tất cả" IsSelected="True" />
                    <ComboBoxItem Content="Available" />
                    <ComboBoxItem Content="Unavailable" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="RefreshButton" Content="Tìm kiếm" Click="RefreshButton_Click" />
                <Button x:Name="AddButton" Content="Thêm mới" Click="AddButton_Click" Margin="10,0,0,0" />
                <Button x:Name="ViewButton" Content="Xem" Click="ViewButton_Click" Margin="10,0,0,0" />
                <Button x:Name="EditButton" Content="Chỉnh sửa" Click="EditButton_Click" Margin="10,0,0,0" />
                <Button x:Name="DeleteButton" Content="Xóa" Click="DeleteButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <controls:DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto" 
            Height="Auto"
            ColumnWidth="*">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Chọn">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Mã" CanUserSort="True"/>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên" CanUserSort="True"/>
                <controls:DataGridTextColumn Binding="{Binding Desc}" Header="Mô tả" CanUserSort="True"/>
                <controls:DataGridTextColumn Binding="{Binding CreatedAt}" Header="Ngày tạo" CanUserSort="True"/>
                <controls:DataGridTextColumn Binding="{Binding CreatedBy}" Header="Người tạo" CanUserSort="True"/>
                <controls:DataGridTextColumn Binding="{Binding Status}" Header="Trạng thái" CanUserSort="True"/>
                <controls:DataGridTemplateColumn Header="Biểu tượng">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon HorizontalAlignment="Left" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding Symbol}" AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <custom:PaginationControl MaxPage="5" MinPage="1" PageChanged="PaginationControl_PageChanged"/>
        </StackPanel>

        <ContentDialog
            x:Name="AddProductDialog"
            Title="Thêm sản phẩm mới"
            PrimaryButtonText="Thêm"
            SecondaryButtonText="Hủy"
            PrimaryButtonClick="AddProductDialog_PrimaryButtonClick"
            SecondaryButtonClick="AddProductDialog_SecondaryButtonClick"
            DefaultButton="Primary">

            <StackPanel>
                <TextBlock Text="Tên sản phẩm" Margin="0,10,0,0"/>
                <TextBox x:Name="DialogProductNameTextBox" PlaceholderText="Nhập tên sản phẩm" />

                <TextBlock Text="Danh mục" Margin="10,10,0,0"/>
                <ComboBox x:Name="DialogProductCategoryComboBox" PlaceholderText="Chọn danh mục">
                    <ComboBoxItem Content="Đồ uống" />
                    <ComboBoxItem Content="Thực phẩm" />
                    <ComboBoxItem Content="Đồ gia dụng" />
                    <ComboBoxItem Content="Thời trang" />
                </ComboBox>

                <TextBlock Text="Trạng thái" Margin="10,10,0,0"/>
                <ComboBox x:Name="DialogProductStatusComboBox" PlaceholderText="Chọn trạng thái">
                    <ComboBoxItem Content="Available" IsSelected="True" />
                    <ComboBoxItem Content="Unavailable" />
                </ComboBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
