src/SipPOS/Views/StaffLoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.StaffLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Tab: Staff login-->
    <Grid 
        Width="500" 
        Height="300" 
        BorderBrush="Black" 
        BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            Grid.Column="0" 
            Margin="10">
            <!--Staff prefix + Staff ID-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <ComboBox
                    Name="selectPrefixComboBox"
                    PlaceholderText="Cấp"
                    GotFocus="selectPrefixComboBox_GotFocus">
                    <x:String>ST</x:String>
                    <x:String>AM</x:String>
                    <x:String>SM</x:String>
                </ComboBox>
                <TextBox 
                    Name="staffIdTextBox"
                    PlaceholderText="Mã nhân viên" 
                    GotFocus="staffIdTextBox_GotFocus"
                    Margin="5,0,0,10"
                    Width="175"
                    Text="{x:Bind ViewModel.StaffId, 
                                  Mode=TwoWay}"/>
            </StackPanel>
            <!--Staff password-->
            <PasswordBox 
                Name="staffPasswordBox"
                PlaceholderText="Mật khẩu" 
                GotFocus="staffPasswordBox_GotFocus"
                Margin="0,0,0,10"
                PasswordRevealMode="Hidden"
                Password="{x:Bind ViewModel.StaffPassword, 
                                  Mode=TwoWay}"/>

            <!--Show password CheckBox-->
            <CheckBox
                Name="staffPasswordVisibleCheckBox"
                Checked="staffPasswordVisibleCheckBox_Changed"
                Unchecked="staffPasswordVisibleCheckBox_Changed"
                Content="Hiển thị mật khẩu"/>

            <!--Staff login Button-->
            <Button 
                Content="Đăng nhập" 
                HorizontalAlignment="Center"/>
        </StackPanel>
        <!--Numpad-->
        <Grid 
            Grid.Column="1" 
            Margin="10"
            Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="numpadButton_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="numpadButton_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="numpadButton_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="numpadButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="numpadButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="numpadButton_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="numpadButton_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="numpadButton_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="numpadButton_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Click="numpadButton_Click"/>
        </Grid>
    </Grid>
</Page>
