src/SipPOS/Views/StoreLoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.StoreLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Width="500" 
        Height="300" 
        BorderBrush="Black" 
        BorderThickness="1">
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="10">
            <!--Username TextBox-->
            <TextBox    
                Name="storeUsernameTextBox"
                PlaceholderText="Tên đăng nhập" 
                Margin="0,0,0,10"/>
            <!--Password PasswordBox-->
            <PasswordBox 
                Name="storePasswordBox"
                PlaceholderText="Mật khẩu" 
                PasswordRevealMode="Hidden"
                Margin="0,0,0,10"/>
            <!--Show password CheckBox-->
            <CheckBox
                Name="storePasswordVisibleCheckBox"
                Checked="storePasswordVisibleCheckBox_Changed"
                Unchecked="storePasswordVisibleCheckBox_Changed"
                Content="Hiển thị mật khẩu"/>
            <!--Save store credentials CheckBox-->
            <CheckBox
                Name="saveStoreCredentialsCheckBox"
                Checked="saveStoreCredentialsCheckBox_Checked"
                Unchecked="saveStoreCredentialsCheckBox_Unchecked"
                Content="Lưu thông tin đăng nhập"/>
            <!--Error message TextBlock-->
            <TextBlock 
                Name="errorMessageTextBlock"
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="0.0"
                Margin="0,0,0,10"
                Text="Sai thông tin đăng nhập"/>
            <!--Login Button-->
            <Button 
                Name="storeLoginButton"
                Click="storeLoginButton_Click"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Content="Đăng nhập"/>
            <!--Account creation Button-->
            <Button 
                Name="createNewStoreAccountButton"
                Click="createNewStoreAccountButton_Click"
                Content="Tạo cửa hàng mới" 
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
