src/SipPOS/Views/StoreAccountCreationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.StoreAccountCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel 
        Orientation="Vertical"
        HorizontalAlignment="Left"
        Margin="50,50,0,0">
        <!--Page title-->
        <TextBlock
            Style="{StaticResource TitleLargeTextBlockStyle}"
            Text="TẠO TÀI KHOẢN CỬA HÀNG MỚI"
            Margin="0,0,0,30"/>
        <!--Store name field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,21,0"
                Text="Tên cửa hàng:"/>
            <TextBox
                Name="storeNameFieldTextBox"
                PlaceholderText="Điền tên cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreNameErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreNameErrorMessageText,
                              Mode=TwoWay}"/>
        </StackPanel>
        <!--Store address field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,0,0"
                Text="Địa chỉ cửa hàng:"/>
            <TextBox
                Name="storeAddressFieldTextBox"
                PlaceholderText="Điền địa chỉ cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreAddressErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreAddressErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store email field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,10,0"
                Text="Email cửa hàng:"/>
            <TextBox
                Name="storeEmailFieldTextBox"
                PlaceholderText="Điền email cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreEmailErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreEmailErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store telephone number field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,18,0"
                Text="SĐT cửa hàng:"/>
            <TextBox
                Name="storeTelFieldTextBox"
                PlaceholderText="Điền SĐT cửa hàng"
                Width="500"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreTelErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreTelErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store username field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,20,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,38,0"
                Text="Tên đăng nhập:"/>
            <TextBox
                Name="storeUsernameFieldTextBox"
                PlaceholderText="Điền tên đăng nhập"
                Width="300"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreUsernameErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StoreUsernameErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Store password field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,70,0"
                Text="Mật khẩu:"/>
            <PasswordBox
                Name="storePasswordFieldPasswordBox"
                PlaceholderText="Điền mật khẩu"
                Width="300"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StorePasswordErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.StorePasswordErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Confirm store password field-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,0,0,10">
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="0,5,10,0"
                Text="Xác nhận mật khẩu:"/>
            <PasswordBox
                Name="confirmStorePasswordFieldPasswordBox"
                PlaceholderText="Lặp lại mật khẩu"
                Width="300"
                Margin="10,0,10,0"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.ConfirmPasswordErrorMessageOpacity,
                                 Mode=TwoWay}"
                Margin="0,10,0,10"
                Text="{x:Bind ViewModel.ConfirmPasswordErrorMessageText,
                                Mode=TwoWay}"/>
        </StackPanel>
        <!--Account creation result-->
        <TextBlock 
            HorizontalAlignment="Center"
            Foreground="Red"
            Opacity="{x:Bind ViewModel.OtherErrorMessageOpacity,
                             Mode=TwoWay}"
            Margin="0,0,0,0"
            Text="{x:Bind ViewModel.OtherErrorMessageText,
                            Mode=TwoWay}"/>
        <!--Confirm account creation Button / Cancel button-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="300,10,0,0">
            <Button
                Name="confirmStoreAccountCreationButton"
                Click="confirmStoreAccountCreationButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Content="Tạo tài khoản"
                Margin="0,0,50,0"/>
            <Button
                Name="cancelStoreAccountCreationButton"
                Click="cancelStoreAccountCreationButton_Click"
                Content="Hủy"/>
        </StackPanel>
    </StackPanel>
</Page>
