src/SipPOS/Views/Setup/Pages/StoreConfigurationInitialSetupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Setup.Pages.StoreConfigurationInitialSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Setup.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local_converters="using:SipPOS.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Time only to time span converter-->
        <local_converters:TimeOnlyToTimeSpanConverter x:Key="TimeOnlyToTimeSpanConverter"/>
    </Page.Resources>

    <Canvas
        Background="AliceBlue">
        <!--Page subtitle-->
        <TextBlock
            Canvas.Left="50" Canvas.Top="50"
            Text="Hoạt động cửa hàng"
            FontSize="28"/>

        <!--Initial store configuration-->
        <Grid
            Canvas.Left="50" Canvas.Top="100"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5"
            RowSpacing="20"
            ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <!--Field names-->
            <TextBlock 
                Grid.Row="0" Grid.Column="0"
                Margin="15,15,0,0"
                Text="Giờ hoạt động: " 
                FontWeight="Bold" 
                VerticalAlignment="Center"/>

            <!--Field values-->
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.OperatingHoursString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid
                Grid.Row="1" Grid.Column="0"
                Margin="0,0,0,20    "
                Grid.ColumnSpan="2"
                ColumnSpacing="50"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TimePicker
                    Grid.Row="0" Grid.Column="0"
                    ClockIdentifier="24HourClock"
                    MinuteIncrement="15"
                    x:Name="selectOpeningHourTimePicker"
                    Header="Giờ mở cửa"
                    Time="{x:Bind ViewModel.OpeningTime, 
                           Converter={StaticResource TimeOnlyToTimeSpanConverter},
                           Mode=OneTime}"
                    SelectedTimeChanged="selectOpeningHourTimePicker_SelectedTimeChanged"/>

                <TimePicker
                    Grid.Row="0" Grid.Column="1"
                    ClockIdentifier="24HourClock"
                    MinuteIncrement="15"
                    x:Name="selectClosingHourTimePicker"
                    Header="Giờ đóng cửa"
                    Time="{x:Bind ViewModel.ClosingTime,
                           Converter={StaticResource TimeOnlyToTimeSpanConverter},
                           Mode=OneTime}"
                    SelectedTimeChanged="selectClosingHourTimePicker_SelectedTimeChanged"/>
            </Grid>
            
            <!--Operating hours validation error-->
            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,25"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.OperatingHoursErrorMessageOpacity, Mode=TwoWay}"
                Text="{x:Bind ViewModel.OperatingHoursErrorMessageText, Mode=TwoWay}"/>
        </Grid>
    </Canvas>
</Page>
