src/SipPOS/Views/Setup/Pages/StoreManagerStaffAccountSetupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Setup.Pages.StoreManagerStaffAccountSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Setup.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Page subtitle-->
        <TextBlock
            Canvas.Left="50" Canvas.Top="50"
            Text="Tài khoản cửa hàng trưởng"
            FontSize="28"/>

        <!--Show some info messages-->
        <Grid
            Canvas.Left="900" Canvas.Top="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                TextWrapping="WrapWholeWords">
                Mỗi nhân viên của cửa hàng sẽ có một tài khoản riêng, dùng để 
                quản lý quyền truy cập tính năng, đóng và mở ca,
                lưu trữ thông tin lương và thông tin cá nhân. <LineBreak/> <LineBreak/>

                Có 3 cấp bậc nhân viên: <LineBreak/> <LineBreak/>
                - Cấp 1: Cửa hàng trưởng (SM) <LineBreak/>
                - Cấp 2: Trợ lý cửa hàng (AM) <LineBreak/>
                - Cấp 3: Nhân viên (ST) <LineBreak/> <LineBreak/>
                Cấp bậc càng cao, nhân viên có quyền truy cập vào nhiều tính năng hơn.
                Mỗi cửa hàng chỉ có tối đa 1 cửa hàng trưởng.
            </TextBlock>
        </Grid>

        <!--Store manager basic information-->
        <Grid
            Canvas.Left="50" Canvas.Top="100"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5"
            RowSpacing="10"
            ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,20,0,0">
                <TextBox
                    Name="managerNameFieldTextBox"
                    Header="Họ và tên"
                    PlaceholderText="Điền họ và tên nhân viên"
                    Text="{x:Bind ViewModel.StoreManagerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StoreManagerNameErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StoreManagerNameErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Gender-->
            <StackPanel
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,20,0,0">
                <ComboBox
                    Name="managerGenderComboBox"
                    Header="Giới tính"
                    PlaceholderText="Chọn giới tính"
                    SelectionChanged="managerGenderComboBox_SelectionChanged"
                    HorizontalAlignment="Stretch">
                    <x:String>Nam</x:String>
                    <x:String>Nữ</x:String>
                </ComboBox>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StoreManagerGenderErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StoreManagerGenderErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Date of birth-->
            <StackPanel
                Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,20,20,0">
                <CalendarDatePicker
                    Name="managerDateOfBirthCalenderDatePicker"
                    Header="Ngày sinh"
                    Language="vi-VN"
                    PlaceholderText="Chọn một ngày"
                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                    Date="{x:Bind ViewModel.StoreManagerDateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateChanged="managerDateOfBirthCalenderDatePicker_DateChanged"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="0.0"
                    Text="Ngày sinh không được rỗng"/>
            </StackPanel>
            <!--Email-->
            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0">
                <TextBox
                    Name="managerEmailFieldTextBox"
                    Header="Email"
                    PlaceholderText="Điền email nhân viên"
                    Text="{x:Bind ViewModel.StoreManagerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StoreManagerEmailErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StoreManagerEmailErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Tel-->
            <StackPanel
                Grid.Row="1" Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,0,0">
                <TextBox
                    Name="managerTelFieldTextBox"
                    Header="SĐT"
                    PlaceholderText="Điền SĐT nhân viên"
                    Text="{x:Bind ViewModel.StoreManagerTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StoreManagerTelErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StoreManagerTelErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>
            <!--Employment start date-->
            <StackPanel
                Grid.Row="1" Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                <CalendarDatePicker
                    Name="managerEmploymentStartDateCalenderDatePicker"
                    Header="Ngày bắt đầu vào làm"
                    PlaceholderText="Chọn một ngày"
                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                    Date="{x:Bind ViewModel.StoreManagerEmploymentStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateChanged="managerEmploymentStartDateCalenderDatePicker_DateChanged"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="0.0"
                    Text="Ngày vào làm không được rỗng"/>
            </StackPanel>
            <!--Address-->
            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,20,0">
                <TextBox
                    Name="managerAddressFieldTextBox"
                    Header="Địa chỉ thường trú"
                    PlaceholderText="Điền địa chỉ nhân viên"
                    Text="{x:Bind ViewModel.StoreManagerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSpellCheckEnabled="False"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0"
                    Foreground="Red"
                    Opacity="{x:Bind ViewModel.StoreManagerAddressErrorMessageOpacity, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.StoreManagerAddressErrorMessageText, Mode=TwoWay}"/>
            </StackPanel>

            <!--Composite username-->
            <TextBox
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Header="Tên đăng nhập cửa hàng trưởng (được tạo tự động)"
                Text="{x:Bind ViewModel.StoreManagerCompositeUsername}"
                Background="LightYellow"
                IsReadOnly="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
            <!--Password-->
            <PasswordBox
                Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="storeManagerPasswordBox"
                Header="Mật khẩu (dùng để đóng và mở ca)"
                PlaceholderText="Điền mật khẩu"
                Password="{x:Bind ViewModel.StoreManagerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
            <!--Repeat password-->
            <PasswordBox
                Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="storeManagerConfirmPasswordBox"
                Header="Xác nhận mật khẩu"
                PlaceholderText="Lặp lại mật khẩu"
                Password="{x:Bind ViewModel.StoreManagerConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="20,0,0,20"/>

            <!--Password validation error-->
            <TextBlock 
                Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreManagerPasswordErrorMessageOpacity, Mode=TwoWay}"
                Text="{x:Bind ViewModel.StoreManagerPasswordErrorMessageText, Mode=TwoWay}"/>
            <!--Repeat password validation error-->
            <TextBlock 
                Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25"
                Foreground="Red"
                Opacity="{x:Bind ViewModel.StoreManagerConfirmPasswordErrorMessageOpacity, Mode=TwoWay}"
                Text="{x:Bind ViewModel.StoreManagerConfirmPasswordErrorMessageText, Mode=TwoWay}"/>
        </Grid>
    </Canvas>
</Page>
