src/SipPOS/Views/Setup/Pages/StoreSetupSummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.Setup.Pages.StoreSetupSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.Setup.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Background="AliceBlue">
        <!--Page subtitle-->
        <TextBlock
            Canvas.Left="50" Canvas.Top="50"
            Text="Hoàn tất thiết lập"
            FontSize="28"/>
        <!--Store manager account information summary-->
        <StackPanel
            Canvas.Left="50" Canvas.Top="100"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Thông tin tài khoản cửa hàng trưởng"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>
            <Grid
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5"
                RowSpacing="5"
                ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Name of the fields-->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Họ và tên"
                    FontWeight="Bold"
                    Margin="10,10,0,0"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Giới tính"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Ngày sinh"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="Email"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="SĐT"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Row="5" Grid.Column="0"
                    Text="Địa chỉ"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Row="6" Grid.Column="0"
                    Text="Ngày bắt đầu"
                    Foreground="Red"
                    FontWeight="Bold"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Row="7" Grid.Column="0"
                    Text="Tên đăng nhập"
                    Foreground="Red"
                    FontWeight="Bold"
                    Margin="10,0,0,5"/>
                <!--Field values-->
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    Text="{x:Bind ViewModel.StoreManagerName, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,10,10,0"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Text="{x:Bind ViewModel.StoreManagerGender, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,0"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    Text="{x:Bind ViewModel.StoreManagerDateOfBirthString, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,0"/>
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Text="{x:Bind ViewModel.StoreManagerEmail, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,0"/>
                <TextBlock
                    Grid.Row="4" Grid.Column="1"
                    Text="{x:Bind ViewModel.StoreManagerTel, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,0"/>
                <TextBlock
                    Grid.Row="5" Grid.Column="1"
                    Text="{x:Bind ViewModel.StoreManagerAddress, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,0"/>
                <TextBlock
                    Grid.Row="6" Grid.Column="1"
                    Foreground="Red"
                    Text="{x:Bind ViewModel.StoreManagerEmploymentStartDateString, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,0"/>
                <TextBlock
                    Grid.Row="7" Grid.Column="1"
                    Foreground="Red"
                    Text="{x:Bind ViewModel.StoreManagerCompositeUsername, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,10,10"/>
            </Grid>
        </StackPanel>
        
    </Canvas>
</Page>